whatever
C:/Users/imlay/Downloads/
                        /1952648870.db
                        /1952648870_abc.db
                        /1952648870_MilestoneDashboard (1).xlsm
                        /1952648870_MilestoneDashboard (2).xlsm
                        /1952648870_MilestoneDashboard.csv
                        /1952648870_MilestoneDashboard.xlsm
                        /20190403_ProjectStatus.xlsm
                        /2019_04_14 6_20 PM Office Lens (1).jpg
                        /2046818665_list.xlsx
                        /2049517394.db
                        /2049517394_list.csv
                        /2049517394_list.db
                        /2049881351_list.csv
                        /2049881351_list.db
                        /2049881351_list_a.csv
                        /2051763465_list.csv
                        /2051763465_list.db
                        /7z1900-x64.exe
                        /Achieve Reading and Math Summer 2019.xlsx
                        /Actuals_ImportTemplate_Create.xlsx
                        /Actuals_ImportTemplate_Update.xlsx
                        /address.dat
                        /AtomSetup-x64.exe
                        /BoxToolsInstaller.exe
                        /CameraZOOM-20190422184851899.jpg
                        /CameraZOOM-20190501183132602.jpg
                        /csv2sqlite-gui-master.zip
                        /csv2sqlite-master.zip
                        /DB.Browser.for.SQLite-3.11.2-win64.msi
                        /desktop.ini
                        /DOC051919.pdf
                        /DOC052019-05202019151725.pdf
                        /DOC052019-05202019151751 (1).pdf
                        /DOC052019-05202019151751 (2).pdf
                        /DOC052019-05202019151751 (3).pdf
                        /DOC052019-05202019151751.pdf
                        /DOC052019-05202019151804 (1).pdf
                        /DOC052019-05202019151804.pdf
                        /DOC052319-05232019125931.pdf
                        /DOC052319-05232019130005.pdf
                        /DragonCloseUpSansChild_LevelsSaturationCarton.JPG
                        /drectorylist.txt
                        /F-2964.7z
                        /Forecast_ImportTemplate_Create (1).xlsx
                        /Forecast_ImportTemplate_Create.xlsx
                        /Freeplane-Setup-1.7.7.exe
                        /freeplane_src-1.7.8-pre02.tar.gz
                        /GardenWeed_OilifyCartoon.jpg
                        /gimp-2.10.10-setup.exe
                        /Git-2.21.0-64-bit.exe
                        /GitHubDesktopSetup (1).exe
                        /GitHubDesktopSetup.exe
                        /GnomeHouse-w-Patio_LevelsSaturationMapOilifyClothifyLevels-2.jpg
                        /gnucash-3.4.setup.exe
                        /HomeBank-5.2.3-setup.exe
                        /hybridcd-0.4.11-CLT2019.7z
                        /ietabhelper.exe
                        /Importing-Data-1-master.zip
                        /importing-data-in-python-master.zip
                        /JavaSetup8u201.exe
                        /KeyWestSunsetWithSailboat-A-ClothifyRoundCorners_1000x757.jpg
                        /KiteSetup.exe
                        /logs.db
                        /LotusLillies-retouched-embossed.JPG
                        /M6413060.zip
                        /Notion Setup 1.0.5.exe
                        /Oracle_VM_VirtualBox_Extension_Pack-6.0.4.vbox-extpack
                        /pycharm-community-2019.1.exe
                        /PySimpleGUI_Calculator-master (1).zip
                        /PySimpleGUI_Calculator-master (2).zip
                        /PySimpleGUI_Calculator-master.zip
                        /python-3.7.3.exe
                        /Python-Speedlogger-master.zip
                        /ReactOS-0.4.11-live.zip
                        /Rosen bill.jpg
                        /Setup.Def.en-us_O365ProPlusRetail_095c021d-499f-48c3-893a-f45cfa430327_TX_PR_Platform_def_b_64_.exe
                        /SITS Forecast 1 pager (1).docx
                        /SITS Forecast 1 pager.docx
                        /SITS Forecast Assumptions.docx
                        /speedtest-cli-master (1).zip
                        /speedtest-cli-master.zip
                        /speedtest.py
                        /speedtester.py
                        /SWOT Analysis 041019.docx
                        /ViolaViloletPansey.jpg
                        /Violet-Signed.jpg
                        /VirtualBox-6.0.4-128413-Win.exe
                        /VirtualBox-6.0.6-130049-Win.exe
                        /Weeds_CurvesCubifyCanvas_1280X960.jpg
                        /YellowAndWhiteDaffodil.jpg
                        /YellowLotusBlossoms_20181029.JPG
                        /zim-desktop-wiki-setup-0_69_1.exe
C:/Users/imlay/Downloads\C27EB4BA.DropboxOEM_xbfy0k16fey96!App/
                                                              /desktop.ini
C:/Users/imlay/Downloads\C27EB4BA.DropboxOEM_xbfy0k16fey96!App\Dropbox/
                                                                      /Dropbox Installer.exe
C:/Users/imlay/Downloads\M6413060/
C:/Users/imlay/OneDrive/Documents/GitHub/
.git/
    /COMMIT_EDITMSG
    /config
    /description
    /FETCH_HEAD
    /HEAD
    /index
    /ORIG_HEAD
    /packed-refs
.git\hooks/
          /applypatch-msg.sample
          /commit-msg.sample
          /fsmonitor-watchman.sample
          /post-update.sample
          /pre-applypatch.sample
          /pre-commit.sample
          /pre-push.sample
          /pre-rebase.sample
          /pre-receive.sample
          /prepare-commit-msg.sample
          /update.sample
.git\info/
         /exclude
.git\logs/
         /HEAD
.git\logs\refs/
.git\logs\refs\heads/
                    /master
.git\logs\refs\remotes/
.git\logs\refs\remotes\origin/
                             /HEAD
                             /master
                             /SimpleGUI-v1
                             /Version3
.git\objects/
.git\objects\02/
               /c1b6097f5150189dc50353da0038bafdc46544
.git\objects\04/
               /5a33c34d638c02b43f0278041d6cd572689528
.git\objects\09/
               /cf343daad4be56e5786d8e16174aea1234c4b3
.git\objects\0a/
               /9dd7c29cce196f148e8e0c126a5bf24228cae1
.git\objects\14/
               /f54b04851ac3fb83385239b73dd5045cd603d3
.git\objects\18/
               /fc824e2f21c13f7d11a1eb7d01b0351041096f
.git\objects\1a/
               /5967d28027749a6c1c197d4eec445908e83fde
.git\objects\1c/
               /0b2d8bd8a95491f6db82f775e804ceb1b793e3
.git\objects\1f/
               /669752b0e8d8c3fcb0a9ab41a5981f95308b58
               /74e03a8245f49100754da80d0a7600324a96e7
.git\objects\20/
               /0d678a56f3dc9cd692880243ecf95d7d6b1bf4
               /d9ee94bf419e1f45472546c6db673f095249bd
.git\objects\22/
               /09665bf9a827c8a0760602b2c99e2d1ca2f763
.git\objects\23/
               /413dd8d02b620c601690d43d442a95aad4b6f2
               /da5a42c63341abc0a231e903377494acce0e50
               /ed8ff6575b40ce5043acd31445c2fa40b23002
.git\objects\2a/
               /7ef22f5a93fc942580860cae31ca289ca8a644
.git\objects\2c/
               /00d060cb22c18e300b84af641d457ed216e759
               /214d3b4c3fbdbee6a0d8525098e5d64ec048b9
.git\objects\32/
               /018c5a8bd780bffe3a495ed4c58b97ef8c2033
               /47cf45dc64e02d0ff955c442fde3d4ca4fe7ea
               /fb633b24f296824f56faf058db42488bd63742
.git\objects\36/
               /57d33b98ff1b8ca88780e9b9def8695292311a
               /d7e687cbe5b0e3faa1506816c8fe93028b7780
.git\objects\37/
               /744382e258e03df079898141f1073cd2082a9e
.git\objects\3b/
               /1c55abaede477698eb9f433b94a1fd62030d2d
.git\objects\3d/
               /73c0ccee98b5320e327a595a39b7d13c250247
.git\objects\3e/
               /2eab1089a669ffc5cbfa7e166d53498d2b0bd3
.git\objects\3f/
               /c430c3be0d2289ad5f63e91b149821057ed5cd
.git\objects\47/
               /06390f66f5bd218c318e1f5150ed9521026941
               /20f4f7c8b107483e181d497fc9e090e053abc1
.git\objects\49/
               /d1a12bbf89cef048291d1b3e615335e38d1d67
.git\objects\4a/
               /8f1b7cf67e8d9fa0eb584b6de0c9844b33ea99
.git\objects\4e/
               /0c66a77adae3353c4df66f0c02b0776d10e3cc
               /ef3ea9c04d0680dcec13410e415d2ea61050ab
.git\objects\50/
               /1e8b09c4f5915b6af308fbcf4f44a2236005fb
               /f3552ad22b3cc7c6b397f9c7c47405e8d4fb72
.git\objects\51/
               /c0c8b4b1c4bad005da9189b1a298326ffc07ec
.git\objects\52/
               /2c1a679fbcc48c8be720f162d2ffacdcd54e9b
.git\objects\53/
               /5a0ed5fee54dcba28061b796e85d68cad2ec7b
.git\objects\54/
               /36d9fe009dc70ac4153981353899f2ea1403fd
.git\objects\5a/
               /c9bf8720fb35079fc47a2cbb5ba9dc6ef7f478
.git\objects\5d/
               /8217aacab0ab18e07aaabc94106c230b8950b7
.git\objects\67/
               /11606311e2664bd835f92b5c114681d2e284f5
.git\objects\68/
               /8df133ec216c76e2311ebcf609ec9ad9a1bf17
.git\objects\69/
               /5d82c1cfb2fdea924b84528ea2cc28eb90035d
.git\objects\6b/
               /6fdde6a9e0b805535b742cf34cf9e93054a328
               /b8a291517d679d962db079ade50adfaf39ae2a
.git\objects\6c/
               /14b36fd68477fbcdce66f5e8fa0ca32be607a6
               /2bfc1b64180bc043b34672f3c808fd77dad0ba
.git\objects\6f/
               /3fe573d1b06dfba48097dfeffc14d8c21df53e
.git\objects\71/
               /9ab55bea8926f79f26f379992fe14e4c057f14
.git\objects\74/
               /799eacc4e714b4f951fc8b4ef86be4d9020ac2
.git\objects\75/
               /21878fe8feb6eb7940a6609576f030489dc7c7
               /d65194c7654733c28b84ac6f6ff9ffa3a84981
.git\objects\79/
               /5dc38a3e8ec04327de1b7febb793661a2b8de1
.git\objects\7a/
               /62107f9a429fabe3d5e5834520de93e0638898
.git\objects\7e/
               /775e280ae26d1990f5b9410a3467783cfd6b3c
.git\objects\80/
               /abd737940085fc3b3e59645192b3592ce82ee7
.git\objects\81/
               /a3a5c564c4be517af040d939af12a6a2946616
.git\objects\82/
               /6a00a9161f2cd2ab19f18cfb56a46aedd03381
.git\objects\84/
               /61fd265586a56f6c6b910b3d9777be4462b533
.git\objects\85/
               /9d023787474b5dbc407a27511869ca1c423d7d
.git\objects\87/
               /3d8acec57ace7662e827d9c7a9c33ff122a4d7
               /94f7ae7a05dac667ff7b6df40f25d08e4af3c6
.git\objects\94/
               /4b76b809210933c76a26cb3f1b0a0b159da4ab
               /a25f7f4cb416c083d265558da75d457237d671
.git\objects\97/
               /533b294571b8bf6fae5f437ac8e82a7ffb2794
.git\objects\98/
               /9a31c9ba5121fc1b98783dac84683ae6858046
.git\objects\99/
               /141f261be0db5640a83484d07a6a066d45cfd6
.git\objects\9b/
               /8dd73b9cfc59991f54fe5a8e63093b222254bb
.git\objects\9d/
               /77dd16b3b995d6c7c2f8d117d555e6ff3cdbcb
.git\objects\9e/
               /580dba8d69722f643b8b2a2d627b35f9da5de5
               /88cfc272131c421a531cdb03fb04cc6178f0d4
.git\objects\9f/
               /1ed74cb3789a2cc5d6c9b71061ccdfef3f2317
               /e220430d3c2075e9d64f9e47c714d58a593d6a
.git\objects\a0/
               /ee1bc397b4bd1a823b0e0feb17b8415e2c4084
.git\objects\a1/
               /5fd88f3a7ac3c1ac15d179d19c568f59ccda92
.git\objects\a2/
               /6e4e4f8c6417bb2e3110e24297f69ddd8e5f01
.git\objects\a3/
               /89fba5e8148f2b9759bbea10a53c781d7ecb94
.git\objects\a5/
               /5e7a179bde3e4e772c29c0c85e53354aa54618
.git\objects\a6/
               /c848074ae48c9608aef8f5d11f1e87f9eb99fa
.git\objects\a7/
               /0413efedeae45fde0e8e6c24377fe38d1fac9c
.git\objects\a9/
               /5f1ecebc4dd81b8f4a4e55f5eed2f7c2846ca8
.git\objects\ac/
               /a0d4787acdf732bfead0597f22385a19de8078
.git\objects\ae/
               /48d5b1da520058feed251db77bcbca5033e0c9
.git\objects\af/
               /2a3e1534f69d6c067b50522cef873272bc4183
.git\objects\b3/
               /9962eb91e938e9f3b4dab9663ba479c0469c0f
.git\objects\b4/
               /60675026082a1d82d9b51ae8faf71a2bb1aad8
               /6baee1b5adcd05b7019503a24ee0e4fa6533b6
.git\objects\b5/
               /503da631c352f7609c1d8e065c4df0646b87ba
.git\objects\b6/
               /0fd5d1d1a494f3190a1572d093e08425e71341
               /60a3d8169f8fbe1dbf7c0b2034d56d251d9269
.git\objects\b8/
               /1d0143383e6d747166e8f929a986474681af54
.git\objects\ba/
               /1aee3bc0e9d0821fe51e28cf8220ccfda815d2
.git\objects\bd/
               /40298721ca230e402be8b02161cc535a784083
.git\objects\c0/
               /cadfb90570e661393984fb50ed3489fc72e543
.git\objects\c1/
               /437880b466addb7ee9a713c938a13d1d2e689e
.git\objects\c4/
               /ce2b15aea28d4bae4e00562c5b5de5874e74db
               /ee179fd247e9989646b26a636cf7ed82225164
.git\objects\c5/
               /27cdc923e3f152bdbe0892d2ee4df9d4d350f5
.git\objects\cb/
               /700518150f03551a32f90be2a85f960fc6f6b4
.git\objects\cc/
               /f8cc292086d9e6b132e48c459a57cf2fe65d54
.git\objects\d0/
               /876a78d06ac03b5d78c8dcdb95570281c6f1d6
.git\objects\d2/
               /fd6e408761137854487bcbf40805bdb0e3b48d
.git\objects\d5/
               /bfcbf3b88c1278d9259aecab557539cb0a3b67
.git\objects\d6/
               /a037d7c5feaba7e350e5b8b1c8afac4b3da4a5
.git\objects\d9/
               /a38089b0d8641b744acbf34c401c41ec42ea3e
.git\objects\db/
               /304d6f1fba703b5e6d0d4eca73da35f75e2162
.git\objects\dd/
               /7f25b2bf0a62fec9712e9f71b8a8df36d6116c
.git\objects\df/
               /e0770424b2a19faf507a501ebfc23be8f54e7b
.git\objects\e3/
               /dde8c8abb8fb8664c1b7747d4a1244f1aa0938
.git\objects\e4/
               /4302a04b8629df8e68919b95d3ba6a2f1b3c55
.git\objects\e6/
               /1155934c4398b97c9877c30ff6ce1710241104
               /8edbc839f70b9d2003be724b680a3ce179b6fb
               /8ff7c4f490e4f73817f6d5ceddf49e375273e7
               /9de29bb2d1d6434b8b29ae775ad8c2e48c5391
.git\objects\e8/
               /0791028ca28fea63f69aa8dceff70ed40dbdab
               /55b969227247a09ce51de2ff27820e68e4b034
.git\objects\f2/
               /4cb02f47bcda55c7ee26850071c67482f01a22
               /99c1db053cd6f73b793c6d6ec35c9a62222904
.git\objects\f3/
               /90f88b8f021390a1d638a9d8893d66be3f63d2
.git\objects\f5/
               /4caf0c0584cb57bdd304f2a7c7b148c1061544
.git\objects\f9/
               /21de8b99e4254abeeb608a4623bc9e65ad9fc4
.git\objects\fb/
               /d371afa380d8450b105181eac57cec0950811c
.git\objects\fc/
               /85ac27c4d47003688f9279b22cd52fbf1b27d4
.git\objects\fd/
               /0689a04901ee18c8045d651384b2f216cf865e
.git\objects\info/
.git\objects\pack/
.git\refs/
.git\refs\heads/
               /master
.git\refs\remotes/
.git\refs\remotes\origin/
                        /HEAD
                        /master
                        /SimpleGUI-v1
                        /Version3
.git\refs\tags/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git/
                                                        /config
                                                        /description
                                                        /FETCH_HEAD
                                                        /HEAD
                                                        /index
                                                        /packed-refs
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\hooks/
                                                              /applypatch-msg.sample
                                                              /commit-msg.sample
                                                              /fsmonitor-watchman.sample
                                                              /post-update.sample
                                                              /pre-applypatch.sample
                                                              /pre-commit.sample
                                                              /pre-push.sample
                                                              /pre-rebase.sample
                                                              /pre-receive.sample
                                                              /prepare-commit-msg.sample
                                                              /update.sample
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\info/
                                                             /exclude
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\logs/
                                                             /HEAD
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\logs\refs/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\logs\refs\heads/
                                                                        /master
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\logs\refs\remotes/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\logs\refs\remotes\origin/
                                                                                 /HEAD
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\objects/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\objects\info/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\objects\pack/
                                                                     /pack-9670e36c89b66785f3ecce35978a54e86574c755.idx
                                                                     /pack-9670e36c89b66785f3ecce35978a54e86574c755.pack
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\refs/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\refs\heads/
                                                                   /master
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\refs\remotes/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\refs\remotes\origin/
                                                                            /HEAD
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite\.git\refs\tags/
.git/
    /COMMIT_EDITMSG
    /config
    /description
    /FETCH_HEAD
    /HEAD
    /index
    /ORIG_HEAD
    /packed-refs
.git\hooks/
          /applypatch-msg.sample
          /commit-msg.sample
          /fsmonitor-watchman.sample
          /post-update.sample
          /pre-applypatch.sample
          /pre-commit.sample
          /pre-push.sample
          /pre-rebase.sample
          /pre-receive.sample
          /prepare-commit-msg.sample
          /update.sample
.git\info/
         /exclude
.git\logs/
         /HEAD
.git\logs\refs/
.git\logs\refs\heads/
                    /master
.git\logs\refs\remotes/
.git\logs\refs\remotes\origin/
                             /HEAD
                             /master
                             /SimpleGUI-v1
                             /Version3
.git\objects/
.git\objects\02/
               /c1b6097f5150189dc50353da0038bafdc46544
.git\objects\04/
               /5a33c34d638c02b43f0278041d6cd572689528
.git\objects\09/
               /cf343daad4be56e5786d8e16174aea1234c4b3
.git\objects\0a/
               /9dd7c29cce196f148e8e0c126a5bf24228cae1
.git\objects\14/
               /f54b04851ac3fb83385239b73dd5045cd603d3
.git\objects\18/
               /fc824e2f21c13f7d11a1eb7d01b0351041096f
.git\objects\1a/
               /5967d28027749a6c1c197d4eec445908e83fde
.git\objects\1c/
               /0b2d8bd8a95491f6db82f775e804ceb1b793e3
.git\objects\1f/
               /669752b0e8d8c3fcb0a9ab41a5981f95308b58
               /74e03a8245f49100754da80d0a7600324a96e7
.git\objects\20/
               /0d678a56f3dc9cd692880243ecf95d7d6b1bf4
               /d9ee94bf419e1f45472546c6db673f095249bd
.git\objects\22/
               /09665bf9a827c8a0760602b2c99e2d1ca2f763
.git\objects\23/
               /413dd8d02b620c601690d43d442a95aad4b6f2
               /da5a42c63341abc0a231e903377494acce0e50
               /ed8ff6575b40ce5043acd31445c2fa40b23002
.git\objects\2a/
               /7ef22f5a93fc942580860cae31ca289ca8a644
.git\objects\2c/
               /00d060cb22c18e300b84af641d457ed216e759
               /214d3b4c3fbdbee6a0d8525098e5d64ec048b9
.git\objects\32/
               /018c5a8bd780bffe3a495ed4c58b97ef8c2033
               /47cf45dc64e02d0ff955c442fde3d4ca4fe7ea
               /fb633b24f296824f56faf058db42488bd63742
.git\objects\36/
               /57d33b98ff1b8ca88780e9b9def8695292311a
               /d7e687cbe5b0e3faa1506816c8fe93028b7780
.git\objects\37/
               /744382e258e03df079898141f1073cd2082a9e
.git\objects\3b/
               /1c55abaede477698eb9f433b94a1fd62030d2d
.git\objects\3d/
               /73c0ccee98b5320e327a595a39b7d13c250247
.git\objects\3e/
               /2eab1089a669ffc5cbfa7e166d53498d2b0bd3
.git\objects\3f/
               /c430c3be0d2289ad5f63e91b149821057ed5cd
.git\objects\47/
               /06390f66f5bd218c318e1f5150ed9521026941
               /20f4f7c8b107483e181d497fc9e090e053abc1
.git\objects\49/
               /d1a12bbf89cef048291d1b3e615335e38d1d67
.git\objects\4a/
               /8f1b7cf67e8d9fa0eb584b6de0c9844b33ea99
.git\objects\4e/
               /0c66a77adae3353c4df66f0c02b0776d10e3cc
               /ef3ea9c04d0680dcec13410e415d2ea61050ab
.git\objects\50/
               /1e8b09c4f5915b6af308fbcf4f44a2236005fb
               /f3552ad22b3cc7c6b397f9c7c47405e8d4fb72
.git\objects\51/
               /c0c8b4b1c4bad005da9189b1a298326ffc07ec
.git\objects\52/
               /2c1a679fbcc48c8be720f162d2ffacdcd54e9b
.git\objects\53/
               /5a0ed5fee54dcba28061b796e85d68cad2ec7b
.git\objects\54/
               /36d9fe009dc70ac4153981353899f2ea1403fd
.git\objects\5a/
               /c9bf8720fb35079fc47a2cbb5ba9dc6ef7f478
.git\objects\5d/
               /8217aacab0ab18e07aaabc94106c230b8950b7
.git\objects\67/
               /11606311e2664bd835f92b5c114681d2e284f5
.git\objects\68/
               /8df133ec216c76e2311ebcf609ec9ad9a1bf17
.git\objects\69/
               /5d82c1cfb2fdea924b84528ea2cc28eb90035d
.git\objects\6b/
               /6fdde6a9e0b805535b742cf34cf9e93054a328
               /b8a291517d679d962db079ade50adfaf39ae2a
.git\objects\6c/
               /14b36fd68477fbcdce66f5e8fa0ca32be607a6
               /2bfc1b64180bc043b34672f3c808fd77dad0ba
.git\objects\6f/
               /3fe573d1b06dfba48097dfeffc14d8c21df53e
.git\objects\71/
               /9ab55bea8926f79f26f379992fe14e4c057f14
.git\objects\74/
               /799eacc4e714b4f951fc8b4ef86be4d9020ac2
.git\objects\75/
               /21878fe8feb6eb7940a6609576f030489dc7c7
               /d65194c7654733c28b84ac6f6ff9ffa3a84981
.git\objects\79/
               /5dc38a3e8ec04327de1b7febb793661a2b8de1
.git\objects\7a/
               /62107f9a429fabe3d5e5834520de93e0638898
.git\objects\7e/
               /775e280ae26d1990f5b9410a3467783cfd6b3c
.git\objects\80/
               /abd737940085fc3b3e59645192b3592ce82ee7
.git\objects\81/
               /a3a5c564c4be517af040d939af12a6a2946616
.git\objects\82/
               /6a00a9161f2cd2ab19f18cfb56a46aedd03381
.git\objects\84/
               /61fd265586a56f6c6b910b3d9777be4462b533
.git\objects\85/
               /9d023787474b5dbc407a27511869ca1c423d7d
.git\objects\87/
               /3d8acec57ace7662e827d9c7a9c33ff122a4d7
               /94f7ae7a05dac667ff7b6df40f25d08e4af3c6
.git\objects\94/
               /4b76b809210933c76a26cb3f1b0a0b159da4ab
               /a25f7f4cb416c083d265558da75d457237d671
.git\objects\97/
               /533b294571b8bf6fae5f437ac8e82a7ffb2794
.git\objects\98/
               /9a31c9ba5121fc1b98783dac84683ae6858046
.git\objects\99/
               /141f261be0db5640a83484d07a6a066d45cfd6
.git\objects\9b/
               /8dd73b9cfc59991f54fe5a8e63093b222254bb
.git\objects\9d/
               /77dd16b3b995d6c7c2f8d117d555e6ff3cdbcb
.git\objects\9e/
               /580dba8d69722f643b8b2a2d627b35f9da5de5
               /88cfc272131c421a531cdb03fb04cc6178f0d4
.git\objects\9f/
               /1ed74cb3789a2cc5d6c9b71061ccdfef3f2317
               /e220430d3c2075e9d64f9e47c714d58a593d6a
.git\objects\a0/
               /ee1bc397b4bd1a823b0e0feb17b8415e2c4084
.git\objects\a1/
               /5fd88f3a7ac3c1ac15d179d19c568f59ccda92
.git\objects\a2/
               /6e4e4f8c6417bb2e3110e24297f69ddd8e5f01
.git\objects\a3/
               /89fba5e8148f2b9759bbea10a53c781d7ecb94
.git\objects\a5/
               /5e7a179bde3e4e772c29c0c85e53354aa54618
.git\objects\a6/
               /c848074ae48c9608aef8f5d11f1e87f9eb99fa
.git\objects\a7/
               /0413efedeae45fde0e8e6c24377fe38d1fac9c
.git\objects\a9/
               /5f1ecebc4dd81b8f4a4e55f5eed2f7c2846ca8
.git\objects\ac/
               /a0d4787acdf732bfead0597f22385a19de8078
.git\objects\ae/
               /48d5b1da520058feed251db77bcbca5033e0c9
.git\objects\af/
               /2a3e1534f69d6c067b50522cef873272bc4183
.git\objects\b3/
               /9962eb91e938e9f3b4dab9663ba479c0469c0f
.git\objects\b4/
               /60675026082a1d82d9b51ae8faf71a2bb1aad8
               /6baee1b5adcd05b7019503a24ee0e4fa6533b6
.git\objects\b5/
               /503da631c352f7609c1d8e065c4df0646b87ba
.git\objects\b6/
               /0fd5d1d1a494f3190a1572d093e08425e71341
               /60a3d8169f8fbe1dbf7c0b2034d56d251d9269
.git\objects\b8/
               /1d0143383e6d747166e8f929a986474681af54
.git\objects\ba/
               /1aee3bc0e9d0821fe51e28cf8220ccfda815d2
.git\objects\bd/
               /40298721ca230e402be8b02161cc535a784083
.git\objects\c0/
               /cadfb90570e661393984fb50ed3489fc72e543
.git\objects\c1/
               /437880b466addb7ee9a713c938a13d1d2e689e
.git\objects\c4/
               /ce2b15aea28d4bae4e00562c5b5de5874e74db
               /ee179fd247e9989646b26a636cf7ed82225164
.git\objects\c5/
               /27cdc923e3f152bdbe0892d2ee4df9d4d350f5
.git\objects\cb/
               /700518150f03551a32f90be2a85f960fc6f6b4
.git\objects\cc/
               /f8cc292086d9e6b132e48c459a57cf2fe65d54
.git\objects\d0/
               /876a78d06ac03b5d78c8dcdb95570281c6f1d6
.git\objects\d2/
               /fd6e408761137854487bcbf40805bdb0e3b48d
.git\objects\d5/
               /bfcbf3b88c1278d9259aecab557539cb0a3b67
.git\objects\d6/
               /a037d7c5feaba7e350e5b8b1c8afac4b3da4a5
.git\objects\d9/
               /a38089b0d8641b744acbf34c401c41ec42ea3e
.git\objects\db/
               /304d6f1fba703b5e6d0d4eca73da35f75e2162
.git\objects\dd/
               /7f25b2bf0a62fec9712e9f71b8a8df36d6116c
.git\objects\df/
               /e0770424b2a19faf507a501ebfc23be8f54e7b
.git\objects\e3/
               /dde8c8abb8fb8664c1b7747d4a1244f1aa0938
.git\objects\e4/
               /4302a04b8629df8e68919b95d3ba6a2f1b3c55
.git\objects\e6/
               /1155934c4398b97c9877c30ff6ce1710241104
               /8edbc839f70b9d2003be724b680a3ce179b6fb
               /8ff7c4f490e4f73817f6d5ceddf49e375273e7
               /9de29bb2d1d6434b8b29ae775ad8c2e48c5391
.git\objects\e8/
               /0791028ca28fea63f69aa8dceff70ed40dbdab
               /55b969227247a09ce51de2ff27820e68e4b034
.git\objects\f2/
               /4cb02f47bcda55c7ee26850071c67482f01a22
               /99c1db053cd6f73b793c6d6ec35c9a62222904
.git\objects\f3/
               /90f88b8f021390a1d638a9d8893d66be3f63d2
.git\objects\f5/
               /4caf0c0584cb57bdd304f2a7c7b148c1061544
.git\objects\f9/
               /21de8b99e4254abeeb608a4623bc9e65ad9fc4
.git\objects\fb/
               /d371afa380d8450b105181eac57cec0950811c
.git\objects\fc/
               /85ac27c4d47003688f9279b22cd52fbf1b27d4
.git\objects\fd/
               /0689a04901ee18c8045d651384b2f216cf865e
.git\objects\info/
.git\objects\pack/
.git\refs/
.git\refs\heads/
               /master
.git\refs\remotes/
.git\refs\remotes\origin/
                        /HEAD
                        /master
                        /SimpleGUI-v1
                        /Version3
.git\refs\tags/
.idea/
     /csv2sqlite-gui-ver2.iml
     /misc.xml
     /modules.xml
     /vcs.xml
     /workspace.xml
.idea\codeStyles/
                /codeStyleConfig.xml
.idea\dictionaries/
                  /imlay.xml
.idea\inspectionProfiles/
                        /Project_Default.xml
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui/
                                                       /.gitattributes
                                                       /csv2sqlite-gui.py
                                                       /LICENSE
                                                       /README.md
                                                       /TestCSVRead.py
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git/
                                                            /COMMIT_EDITMSG
                                                            /config
                                                            /description
                                                            /FETCH_HEAD
                                                            /HEAD
                                                            /index
                                                            /ORIG_HEAD
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\hooks/
                                                                  /applypatch-msg.sample
                                                                  /commit-msg.sample
                                                                  /fsmonitor-watchman.sample
                                                                  /post-update.sample
                                                                  /pre-applypatch.sample
                                                                  /pre-commit.sample
                                                                  /pre-push.sample
                                                                  /pre-rebase.sample
                                                                  /pre-receive.sample
                                                                  /prepare-commit-msg.sample
                                                                  /update.sample
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\info/
                                                                 /exclude
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\logs/
                                                                 /HEAD
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\logs\refs/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\logs\refs\heads/
                                                                            /master
                                                                            /SimpleGUI-v1
                                                                            /Version3
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\logs\refs\remotes/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\logs\refs\remotes\origin/
                                                                                     /master
                                                                                     /SimpleGUI-v1
                                                                                     /Version3
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\14/
                                                                       /f54b04851ac3fb83385239b73dd5045cd603d3
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\18/
                                                                       /fc824e2f21c13f7d11a1eb7d01b0351041096f
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\1f/
                                                                       /669752b0e8d8c3fcb0a9ab41a5981f95308b58
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\20/
                                                                       /0d678a56f3dc9cd692880243ecf95d7d6b1bf4
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\23/
                                                                       /ed8ff6575b40ce5043acd31445c2fa40b23002
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\32/
                                                                       /47cf45dc64e02d0ff955c442fde3d4ca4fe7ea
                                                                       /fb633b24f296824f56faf058db42488bd63742
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\37/
                                                                       /744382e258e03df079898141f1073cd2082a9e
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\3e/
                                                                       /2eab1089a669ffc5cbfa7e166d53498d2b0bd3
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\49/
                                                                       /d1a12bbf89cef048291d1b3e615335e38d1d67
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\4a/
                                                                       /8f1b7cf67e8d9fa0eb584b6de0c9844b33ea99
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\4e/
                                                                       /0c66a77adae3353c4df66f0c02b0776d10e3cc
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\52/
                                                                       /2c1a679fbcc48c8be720f162d2ffacdcd54e9b
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\54/
                                                                       /36d9fe009dc70ac4153981353899f2ea1403fd
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\5a/
                                                                       /c9bf8720fb35079fc47a2cbb5ba9dc6ef7f478
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\67/
                                                                       /11606311e2664bd835f92b5c114681d2e284f5
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\69/
                                                                       /5d82c1cfb2fdea924b84528ea2cc28eb90035d
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\6b/
                                                                       /b8a291517d679d962db079ade50adfaf39ae2a
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\6c/
                                                                       /14b36fd68477fbcdce66f5e8fa0ca32be607a6
                                                                       /2bfc1b64180bc043b34672f3c808fd77dad0ba
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\71/
                                                                       /9ab55bea8926f79f26f379992fe14e4c057f14
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\74/
                                                                       /799eacc4e714b4f951fc8b4ef86be4d9020ac2
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\75/
                                                                       /21878fe8feb6eb7940a6609576f030489dc7c7
                                                                       /d65194c7654733c28b84ac6f6ff9ffa3a84981
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\79/
                                                                       /5dc38a3e8ec04327de1b7febb793661a2b8de1
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\7a/
                                                                       /62107f9a429fabe3d5e5834520de93e0638898
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\7e/
                                                                       /775e280ae26d1990f5b9410a3467783cfd6b3c
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\80/
                                                                       /abd737940085fc3b3e59645192b3592ce82ee7
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\85/
                                                                       /9d023787474b5dbc407a27511869ca1c423d7d
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\94/
                                                                       /a25f7f4cb416c083d265558da75d457237d671
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\9e/
                                                                       /88cfc272131c421a531cdb03fb04cc6178f0d4
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\9f/
                                                                       /1ed74cb3789a2cc5d6c9b71061ccdfef3f2317
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\a2/
                                                                       /6e4e4f8c6417bb2e3110e24297f69ddd8e5f01
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\a6/
                                                                       /c848074ae48c9608aef8f5d11f1e87f9eb99fa
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\a7/
                                                                       /0413efedeae45fde0e8e6c24377fe38d1fac9c
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\ae/
                                                                       /48d5b1da520058feed251db77bcbca5033e0c9
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\af/
                                                                       /2a3e1534f69d6c067b50522cef873272bc4183
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\b3/
                                                                       /9962eb91e938e9f3b4dab9663ba479c0469c0f
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\b4/
                                                                       /60675026082a1d82d9b51ae8faf71a2bb1aad8
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\ba/
                                                                       /1aee3bc0e9d0821fe51e28cf8220ccfda815d2
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\c0/
                                                                       /cadfb90570e661393984fb50ed3489fc72e543
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\c1/
                                                                       /437880b466addb7ee9a713c938a13d1d2e689e
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\c4/
                                                                       /ee179fd247e9989646b26a636cf7ed82225164
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\c5/
                                                                       /27cdc923e3f152bdbe0892d2ee4df9d4d350f5
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\cc/
                                                                       /f8cc292086d9e6b132e48c459a57cf2fe65d54
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\d6/
                                                                       /a037d7c5feaba7e350e5b8b1c8afac4b3da4a5
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\df/
                                                                       /e0770424b2a19faf507a501ebfc23be8f54e7b
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\e6/
                                                                       /8ff7c4f490e4f73817f6d5ceddf49e375273e7
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\e8/
                                                                       /0791028ca28fea63f69aa8dceff70ed40dbdab
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\f2/
                                                                       /99c1db053cd6f73b793c6d6ec35c9a62222904
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\f9/
                                                                       /21de8b99e4254abeeb608a4623bc9e65ad9fc4
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\info/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\objects\pack/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\refs/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\refs\heads/
                                                                       /master
                                                                       /SimpleGUI-v1
                                                                       /Version3
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\refs\remotes/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\refs\remotes\origin/
                                                                                /master
                                                                                /SimpleGUI-v1
                                                                                /Version3
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.git\refs\tags/
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.idea/
                                                             /csv2sqlite-gui-ver2.iml
                                                             /misc.xml
                                                             /modules.xml
                                                             /vcs.xml
C:/Users/imlay/OneDrive/Documents/GitHub\csv2sqlite-gui\.idea\inspectionProfiles/
                                                                                /Project_Default.xml
.git/
    /COMMIT_EDITMSG
    /config
    /description
    /FETCH_HEAD
    /HEAD
    /index
    /ORIG_HEAD
    /packed-refs
.git\hooks/
          /applypatch-msg.sample
          /commit-msg.sample
          /fsmonitor-watchman.sample
          /post-update.sample
          /pre-applypatch.sample
          /pre-commit.sample
          /pre-push.sample
          /pre-rebase.sample
          /pre-receive.sample
          /prepare-commit-msg.sample
          /update.sample
.git\info/
         /exclude
.git\logs/
         /HEAD
.git\logs\refs/
.git\logs\refs\heads/
                    /master
.git\logs\refs\remotes/
.git\logs\refs\remotes\origin/
                             /HEAD
                             /master
                             /SimpleGUI-v1
                             /Version3
.git\objects/
.git\objects\02/
               /c1b6097f5150189dc50353da0038bafdc46544
.git\objects\04/
               /5a33c34d638c02b43f0278041d6cd572689528
.git\objects\09/
               /cf343daad4be56e5786d8e16174aea1234c4b3
.git\objects\0a/
               /9dd7c29cce196f148e8e0c126a5bf24228cae1
.git\objects\14/
               /f54b04851ac3fb83385239b73dd5045cd603d3
.git\objects\18/
               /fc824e2f21c13f7d11a1eb7d01b0351041096f
.git\objects\1a/
               /5967d28027749a6c1c197d4eec445908e83fde
.git\objects\1c/
               /0b2d8bd8a95491f6db82f775e804ceb1b793e3
.git\objects\1f/
               /669752b0e8d8c3fcb0a9ab41a5981f95308b58
               /74e03a8245f49100754da80d0a7600324a96e7
.git\objects\20/
               /0d678a56f3dc9cd692880243ecf95d7d6b1bf4
               /d9ee94bf419e1f45472546c6db673f095249bd
.git\objects\22/
               /09665bf9a827c8a0760602b2c99e2d1ca2f763
.git\objects\23/
               /413dd8d02b620c601690d43d442a95aad4b6f2
               /da5a42c63341abc0a231e903377494acce0e50
               /ed8ff6575b40ce5043acd31445c2fa40b23002
.git\objects\2a/
               /7ef22f5a93fc942580860cae31ca289ca8a644
.git\objects\2c/
               /00d060cb22c18e300b84af641d457ed216e759
               /214d3b4c3fbdbee6a0d8525098e5d64ec048b9
.git\objects\32/
               /018c5a8bd780bffe3a495ed4c58b97ef8c2033
               /47cf45dc64e02d0ff955c442fde3d4ca4fe7ea
               /fb633b24f296824f56faf058db42488bd63742
.git\objects\36/
               /57d33b98ff1b8ca88780e9b9def8695292311a
               /d7e687cbe5b0e3faa1506816c8fe93028b7780
.git\objects\37/
               /744382e258e03df079898141f1073cd2082a9e
.git\objects\3b/
               /1c55abaede477698eb9f433b94a1fd62030d2d
.git\objects\3d/
               /73c0ccee98b5320e327a595a39b7d13c250247
.git\objects\3e/
               /2eab1089a669ffc5cbfa7e166d53498d2b0bd3
.git\objects\3f/
               /c430c3be0d2289ad5f63e91b149821057ed5cd
.git\objects\47/
               /06390f66f5bd218c318e1f5150ed9521026941
               /20f4f7c8b107483e181d497fc9e090e053abc1
.git\objects\49/
               /d1a12bbf89cef048291d1b3e615335e38d1d67
.git\objects\4a/
               /8f1b7cf67e8d9fa0eb584b6de0c9844b33ea99
.git\objects\4e/
               /0c66a77adae3353c4df66f0c02b0776d10e3cc
               /ef3ea9c04d0680dcec13410e415d2ea61050ab
.git\objects\50/
               /1e8b09c4f5915b6af308fbcf4f44a2236005fb
               /f3552ad22b3cc7c6b397f9c7c47405e8d4fb72
.git\objects\51/
               /c0c8b4b1c4bad005da9189b1a298326ffc07ec
.git\objects\52/
               /2c1a679fbcc48c8be720f162d2ffacdcd54e9b
.git\objects\53/
               /5a0ed5fee54dcba28061b796e85d68cad2ec7b
.git\objects\54/
               /36d9fe009dc70ac4153981353899f2ea1403fd
.git\objects\5a/
               /c9bf8720fb35079fc47a2cbb5ba9dc6ef7f478
.git\objects\5d/
               /8217aacab0ab18e07aaabc94106c230b8950b7
.git\objects\67/
               /11606311e2664bd835f92b5c114681d2e284f5
.git\objects\68/
               /8df133ec216c76e2311ebcf609ec9ad9a1bf17
.git\objects\69/
               /5d82c1cfb2fdea924b84528ea2cc28eb90035d
.git\objects\6b/
               /6fdde6a9e0b805535b742cf34cf9e93054a328
               /b8a291517d679d962db079ade50adfaf39ae2a
.git\objects\6c/
               /14b36fd68477fbcdce66f5e8fa0ca32be607a6
               /2bfc1b64180bc043b34672f3c808fd77dad0ba
.git\objects\6f/
               /3fe573d1b06dfba48097dfeffc14d8c21df53e
.git\objects\71/
               /9ab55bea8926f79f26f379992fe14e4c057f14
.git\objects\74/
               /799eacc4e714b4f951fc8b4ef86be4d9020ac2
.git\objects\75/
               /21878fe8feb6eb7940a6609576f030489dc7c7
               /d65194c7654733c28b84ac6f6ff9ffa3a84981
.git\objects\79/
               /5dc38a3e8ec04327de1b7febb793661a2b8de1
.git\objects\7a/
               /62107f9a429fabe3d5e5834520de93e0638898
.git\objects\7e/
               /775e280ae26d1990f5b9410a3467783cfd6b3c
.git\objects\80/
               /abd737940085fc3b3e59645192b3592ce82ee7
.git\objects\81/
               /a3a5c564c4be517af040d939af12a6a2946616
.git\objects\82/
               /6a00a9161f2cd2ab19f18cfb56a46aedd03381
.git\objects\84/
               /61fd265586a56f6c6b910b3d9777be4462b533
.git\objects\85/
               /9d023787474b5dbc407a27511869ca1c423d7d
.git\objects\87/
               /3d8acec57ace7662e827d9c7a9c33ff122a4d7
               /94f7ae7a05dac667ff7b6df40f25d08e4af3c6
.git\objects\94/
               /4b76b809210933c76a26cb3f1b0a0b159da4ab
               /a25f7f4cb416c083d265558da75d457237d671
.git\objects\97/
               /533b294571b8bf6fae5f437ac8e82a7ffb2794
.git\objects\98/
               /9a31c9ba5121fc1b98783dac84683ae6858046
.git\objects\99/
               /141f261be0db5640a83484d07a6a066d45cfd6
.git\objects\9b/
               /8dd73b9cfc59991f54fe5a8e63093b222254bb
.git\objects\9d/
               /77dd16b3b995d6c7c2f8d117d555e6ff3cdbcb
.git\objects\9e/
               /580dba8d69722f643b8b2a2d627b35f9da5de5
               /88cfc272131c421a531cdb03fb04cc6178f0d4
.git\objects\9f/
               /1ed74cb3789a2cc5d6c9b71061ccdfef3f2317
               /e220430d3c2075e9d64f9e47c714d58a593d6a
.git\objects\a0/
               /ee1bc397b4bd1a823b0e0feb17b8415e2c4084
.git\objects\a1/
               /5fd88f3a7ac3c1ac15d179d19c568f59ccda92
.git\objects\a2/
               /6e4e4f8c6417bb2e3110e24297f69ddd8e5f01
.git\objects\a3/
               /89fba5e8148f2b9759bbea10a53c781d7ecb94
.git\objects\a5/
               /5e7a179bde3e4e772c29c0c85e53354aa54618
.git\objects\a6/
               /c848074ae48c9608aef8f5d11f1e87f9eb99fa
.git\objects\a7/
               /0413efedeae45fde0e8e6c24377fe38d1fac9c
.git\objects\a9/
               /5f1ecebc4dd81b8f4a4e55f5eed2f7c2846ca8
.git\objects\ac/
               /a0d4787acdf732bfead0597f22385a19de8078
.git\objects\ae/
               /48d5b1da520058feed251db77bcbca5033e0c9
.git\objects\af/
               /2a3e1534f69d6c067b50522cef873272bc4183
.git\objects\b3/
               /9962eb91e938e9f3b4dab9663ba479c0469c0f
.git\objects\b4/
               /60675026082a1d82d9b51ae8faf71a2bb1aad8
               /6baee1b5adcd05b7019503a24ee0e4fa6533b6
.git\objects\b5/
               /503da631c352f7609c1d8e065c4df0646b87ba
.git\objects\b6/
               /0fd5d1d1a494f3190a1572d093e08425e71341
               /60a3d8169f8fbe1dbf7c0b2034d56d251d9269
.git\objects\b8/
               /1d0143383e6d747166e8f929a986474681af54
.git\objects\ba/
               /1aee3bc0e9d0821fe51e28cf8220ccfda815d2
.git\objects\bd/
               /40298721ca230e402be8b02161cc535a784083
.git\objects\c0/
               /cadfb90570e661393984fb50ed3489fc72e543
.git\objects\c1/
               /437880b466addb7ee9a713c938a13d1d2e689e
.git\objects\c4/
               /ce2b15aea28d4bae4e00562c5b5de5874e74db
               /ee179fd247e9989646b26a636cf7ed82225164
.git\objects\c5/
               /27cdc923e3f152bdbe0892d2ee4df9d4d350f5
.git\objects\cb/
               /700518150f03551a32f90be2a85f960fc6f6b4
.git\objects\cc/
               /f8cc292086d9e6b132e48c459a57cf2fe65d54
.git\objects\d0/
               /876a78d06ac03b5d78c8dcdb95570281c6f1d6
.git\objects\d2/
               /fd6e408761137854487bcbf40805bdb0e3b48d
.git\objects\d5/
               /bfcbf3b88c1278d9259aecab557539cb0a3b67
.git\objects\d6/
               /a037d7c5feaba7e350e5b8b1c8afac4b3da4a5
.git\objects\d9/
               /a38089b0d8641b744acbf34c401c41ec42ea3e
.git\objects\db/
               /304d6f1fba703b5e6d0d4eca73da35f75e2162
.git\objects\dd/
               /7f25b2bf0a62fec9712e9f71b8a8df36d6116c
.git\objects\df/
               /e0770424b2a19faf507a501ebfc23be8f54e7b
.git\objects\e3/
               /dde8c8abb8fb8664c1b7747d4a1244f1aa0938
.git\objects\e4/
               /4302a04b8629df8e68919b95d3ba6a2f1b3c55
.git\objects\e6/
               /1155934c4398b97c9877c30ff6ce1710241104
               /8edbc839f70b9d2003be724b680a3ce179b6fb
               /8ff7c4f490e4f73817f6d5ceddf49e375273e7
               /9de29bb2d1d6434b8b29ae775ad8c2e48c5391
.git\objects\e8/
               /0791028ca28fea63f69aa8dceff70ed40dbdab
               /55b969227247a09ce51de2ff27820e68e4b034
.git\objects\f2/
               /4cb02f47bcda55c7ee26850071c67482f01a22
               /99c1db053cd6f73b793c6d6ec35c9a62222904
.git\objects\f3/
               /90f88b8f021390a1d638a9d8893d66be3f63d2
.git\objects\f5/
               /4caf0c0584cb57bdd304f2a7c7b148c1061544
.git\objects\f9/
               /21de8b99e4254abeeb608a4623bc9e65ad9fc4
.git\objects\fb/
               /d371afa380d8450b105181eac57cec0950811c
.git\objects\fc/
               /85ac27c4d47003688f9279b22cd52fbf1b27d4
.git\objects\fd/
               /0689a04901ee18c8045d651384b2f216cf865e
.git\objects\info/
.git\objects\pack/
.git\refs/
.git\refs\heads/
               /master
.git\refs\remotes/
.git\refs\remotes\origin/
                        /HEAD
                        /master
                        /SimpleGUI-v1
                        /Version3
.git\refs\tags/
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager/
                                                         /.gitattributes
                                                         /ContactTrackerMain.py
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git/
                                                              /COMMIT_EDITMSG
                                                              /config
                                                              /description
                                                              /FETCH_HEAD
                                                              /HEAD
                                                              /index
                                                              /ORIG_HEAD
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\hooks/
                                                                    /applypatch-msg.sample
                                                                    /commit-msg.sample
                                                                    /fsmonitor-watchman.sample
                                                                    /post-update.sample
                                                                    /pre-applypatch.sample
                                                                    /pre-commit.sample
                                                                    /pre-push.sample
                                                                    /pre-rebase.sample
                                                                    /pre-receive.sample
                                                                    /prepare-commit-msg.sample
                                                                    /update.sample
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\info/
                                                                   /exclude
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\logs/
                                                                   /HEAD
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\logs\refs/
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\logs\refs\heads/
                                                                              /master
                                                                              /May2
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\logs\refs\remotes/
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\logs\refs\remotes\origin/
                                                                                       /master
                                                                                       /May2
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects/
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\09/
                                                                         /ac479c57b8d8f75414367a84f74e1daec521c6
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\39/
                                                                         /a3975eb494aa814f5ae4d75149586502fb9ad7
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\56/
                                                                         /6186571f5e63d31dc879c6dcefc7099c404e17
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\5e/
                                                                         /a737bccb1d7d19a03d9a94b0d798bca8c2a967
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\6f/
                                                                         /9509c88bed7080d496fc5e1d87a9315e30549d
                                                                         /dad663310d30cdc31983d97fbcbcc4c90be0fc
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\7c/
                                                                         /5f01d33355085286bcc054174d0d61cbb54941
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\8d/
                                                                         /b5bffdf16113fa1e648da0c5e89b2965e327b3
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\94/
                                                                         /2f16af5dd2b11f529d740b70d0cc6c0af3a453
                                                                         /a25f7f4cb416c083d265558da75d457237d671
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\9c/
                                                                         /47c6fdd567529b08215c1d0d9a2b84edc4ddc8
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\ac/
                                                                         /8839f5de8bc7d7ce2d5039530017d449e335d7
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\ae/
                                                                         /d2055e818c9a7aea968ffda2e5d5f13cf46b04
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\df/
                                                                         /e0770424b2a19faf507a501ebfc23be8f54e7b
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\info/
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\objects\pack/
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\refs/
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\refs\heads/
                                                                         /master
                                                                         /May2
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\refs\remotes/
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\refs\remotes\origin/
                                                                                  /master
                                                                                  /May2
C:/Users/imlay/OneDrive/Documents/GitHub\myContactManager\.git\refs\tags/
.git/
    /COMMIT_EDITMSG
    /config
    /description
    /FETCH_HEAD
    /HEAD
    /index
    /ORIG_HEAD
    /packed-refs
.git\hooks/
          /applypatch-msg.sample
          /commit-msg.sample
          /fsmonitor-watchman.sample
          /post-update.sample
          /pre-applypatch.sample
          /pre-commit.sample
          /pre-push.sample
          /pre-rebase.sample
          /pre-receive.sample
          /prepare-commit-msg.sample
          /update.sample
.git\info/
         /exclude
.git\logs/
         /HEAD
.git\logs\refs/
.git\logs\refs\heads/
                    /master
.git\logs\refs\remotes/
.git\logs\refs\remotes\origin/
                             /HEAD
                             /master
                             /SimpleGUI-v1
                             /Version3
.git\objects/
.git\objects\02/
               /c1b6097f5150189dc50353da0038bafdc46544
.git\objects\04/
               /5a33c34d638c02b43f0278041d6cd572689528
.git\objects\09/
               /cf343daad4be56e5786d8e16174aea1234c4b3
.git\objects\0a/
               /9dd7c29cce196f148e8e0c126a5bf24228cae1
.git\objects\14/
               /f54b04851ac3fb83385239b73dd5045cd603d3
.git\objects\18/
               /fc824e2f21c13f7d11a1eb7d01b0351041096f
.git\objects\1a/
               /5967d28027749a6c1c197d4eec445908e83fde
.git\objects\1c/
               /0b2d8bd8a95491f6db82f775e804ceb1b793e3
.git\objects\1f/
               /669752b0e8d8c3fcb0a9ab41a5981f95308b58
               /74e03a8245f49100754da80d0a7600324a96e7
.git\objects\20/
               /0d678a56f3dc9cd692880243ecf95d7d6b1bf4
               /d9ee94bf419e1f45472546c6db673f095249bd
.git\objects\22/
               /09665bf9a827c8a0760602b2c99e2d1ca2f763
.git\objects\23/
               /413dd8d02b620c601690d43d442a95aad4b6f2
               /da5a42c63341abc0a231e903377494acce0e50
               /ed8ff6575b40ce5043acd31445c2fa40b23002
.git\objects\2a/
               /7ef22f5a93fc942580860cae31ca289ca8a644
.git\objects\2c/
               /00d060cb22c18e300b84af641d457ed216e759
               /214d3b4c3fbdbee6a0d8525098e5d64ec048b9
.git\objects\32/
               /018c5a8bd780bffe3a495ed4c58b97ef8c2033
               /47cf45dc64e02d0ff955c442fde3d4ca4fe7ea
               /fb633b24f296824f56faf058db42488bd63742
.git\objects\36/
               /57d33b98ff1b8ca88780e9b9def8695292311a
               /d7e687cbe5b0e3faa1506816c8fe93028b7780
.git\objects\37/
               /744382e258e03df079898141f1073cd2082a9e
.git\objects\3b/
               /1c55abaede477698eb9f433b94a1fd62030d2d
.git\objects\3d/
               /73c0ccee98b5320e327a595a39b7d13c250247
.git\objects\3e/
               /2eab1089a669ffc5cbfa7e166d53498d2b0bd3
.git\objects\3f/
               /c430c3be0d2289ad5f63e91b149821057ed5cd
.git\objects\47/
               /06390f66f5bd218c318e1f5150ed9521026941
               /20f4f7c8b107483e181d497fc9e090e053abc1
.git\objects\49/
               /d1a12bbf89cef048291d1b3e615335e38d1d67
.git\objects\4a/
               /8f1b7cf67e8d9fa0eb584b6de0c9844b33ea99
.git\objects\4e/
               /0c66a77adae3353c4df66f0c02b0776d10e3cc
               /ef3ea9c04d0680dcec13410e415d2ea61050ab
.git\objects\50/
               /1e8b09c4f5915b6af308fbcf4f44a2236005fb
               /f3552ad22b3cc7c6b397f9c7c47405e8d4fb72
.git\objects\51/
               /c0c8b4b1c4bad005da9189b1a298326ffc07ec
.git\objects\52/
               /2c1a679fbcc48c8be720f162d2ffacdcd54e9b
.git\objects\53/
               /5a0ed5fee54dcba28061b796e85d68cad2ec7b
.git\objects\54/
               /36d9fe009dc70ac4153981353899f2ea1403fd
.git\objects\5a/
               /c9bf8720fb35079fc47a2cbb5ba9dc6ef7f478
.git\objects\5d/
               /8217aacab0ab18e07aaabc94106c230b8950b7
.git\objects\67/
               /11606311e2664bd835f92b5c114681d2e284f5
.git\objects\68/
               /8df133ec216c76e2311ebcf609ec9ad9a1bf17
.git\objects\69/
               /5d82c1cfb2fdea924b84528ea2cc28eb90035d
.git\objects\6b/
               /6fdde6a9e0b805535b742cf34cf9e93054a328
               /b8a291517d679d962db079ade50adfaf39ae2a
.git\objects\6c/
               /14b36fd68477fbcdce66f5e8fa0ca32be607a6
               /2bfc1b64180bc043b34672f3c808fd77dad0ba
.git\objects\6f/
               /3fe573d1b06dfba48097dfeffc14d8c21df53e
.git\objects\71/
               /9ab55bea8926f79f26f379992fe14e4c057f14
.git\objects\74/
               /799eacc4e714b4f951fc8b4ef86be4d9020ac2
.git\objects\75/
               /21878fe8feb6eb7940a6609576f030489dc7c7
               /d65194c7654733c28b84ac6f6ff9ffa3a84981
.git\objects\79/
               /5dc38a3e8ec04327de1b7febb793661a2b8de1
.git\objects\7a/
               /62107f9a429fabe3d5e5834520de93e0638898
.git\objects\7e/
               /775e280ae26d1990f5b9410a3467783cfd6b3c
.git\objects\80/
               /abd737940085fc3b3e59645192b3592ce82ee7
.git\objects\81/
               /a3a5c564c4be517af040d939af12a6a2946616
.git\objects\82/
               /6a00a9161f2cd2ab19f18cfb56a46aedd03381
.git\objects\84/
               /61fd265586a56f6c6b910b3d9777be4462b533
.git\objects\85/
               /9d023787474b5dbc407a27511869ca1c423d7d
.git\objects\87/
               /3d8acec57ace7662e827d9c7a9c33ff122a4d7
               /94f7ae7a05dac667ff7b6df40f25d08e4af3c6
.git\objects\94/
               /4b76b809210933c76a26cb3f1b0a0b159da4ab
               /a25f7f4cb416c083d265558da75d457237d671
.git\objects\97/
               /533b294571b8bf6fae5f437ac8e82a7ffb2794
.git\objects\98/
               /9a31c9ba5121fc1b98783dac84683ae6858046
.git\objects\99/
               /141f261be0db5640a83484d07a6a066d45cfd6
.git\objects\9b/
               /8dd73b9cfc59991f54fe5a8e63093b222254bb
.git\objects\9d/
               /77dd16b3b995d6c7c2f8d117d555e6ff3cdbcb
.git\objects\9e/
               /580dba8d69722f643b8b2a2d627b35f9da5de5
               /88cfc272131c421a531cdb03fb04cc6178f0d4
.git\objects\9f/
               /1ed74cb3789a2cc5d6c9b71061ccdfef3f2317
               /e220430d3c2075e9d64f9e47c714d58a593d6a
.git\objects\a0/
               /ee1bc397b4bd1a823b0e0feb17b8415e2c4084
.git\objects\a1/
               /5fd88f3a7ac3c1ac15d179d19c568f59ccda92
.git\objects\a2/
               /6e4e4f8c6417bb2e3110e24297f69ddd8e5f01
.git\objects\a3/
               /89fba5e8148f2b9759bbea10a53c781d7ecb94
.git\objects\a5/
               /5e7a179bde3e4e772c29c0c85e53354aa54618
.git\objects\a6/
               /c848074ae48c9608aef8f5d11f1e87f9eb99fa
.git\objects\a7/
               /0413efedeae45fde0e8e6c24377fe38d1fac9c
.git\objects\a9/
               /5f1ecebc4dd81b8f4a4e55f5eed2f7c2846ca8
.git\objects\ac/
               /a0d4787acdf732bfead0597f22385a19de8078
.git\objects\ae/
               /48d5b1da520058feed251db77bcbca5033e0c9
.git\objects\af/
               /2a3e1534f69d6c067b50522cef873272bc4183
.git\objects\b3/
               /9962eb91e938e9f3b4dab9663ba479c0469c0f
.git\objects\b4/
               /60675026082a1d82d9b51ae8faf71a2bb1aad8
               /6baee1b5adcd05b7019503a24ee0e4fa6533b6
.git\objects\b5/
               /503da631c352f7609c1d8e065c4df0646b87ba
.git\objects\b6/
               /0fd5d1d1a494f3190a1572d093e08425e71341
               /60a3d8169f8fbe1dbf7c0b2034d56d251d9269
.git\objects\b8/
               /1d0143383e6d747166e8f929a986474681af54
.git\objects\ba/
               /1aee3bc0e9d0821fe51e28cf8220ccfda815d2
.git\objects\bd/
               /40298721ca230e402be8b02161cc535a784083
.git\objects\c0/
               /cadfb90570e661393984fb50ed3489fc72e543
.git\objects\c1/
               /437880b466addb7ee9a713c938a13d1d2e689e
.git\objects\c4/
               /ce2b15aea28d4bae4e00562c5b5de5874e74db
               /ee179fd247e9989646b26a636cf7ed82225164
.git\objects\c5/
               /27cdc923e3f152bdbe0892d2ee4df9d4d350f5
.git\objects\cb/
               /700518150f03551a32f90be2a85f960fc6f6b4
.git\objects\cc/
               /f8cc292086d9e6b132e48c459a57cf2fe65d54
.git\objects\d0/
               /876a78d06ac03b5d78c8dcdb95570281c6f1d6
.git\objects\d2/
               /fd6e408761137854487bcbf40805bdb0e3b48d
.git\objects\d5/
               /bfcbf3b88c1278d9259aecab557539cb0a3b67
.git\objects\d6/
               /a037d7c5feaba7e350e5b8b1c8afac4b3da4a5
.git\objects\d9/
               /a38089b0d8641b744acbf34c401c41ec42ea3e
.git\objects\db/
               /304d6f1fba703b5e6d0d4eca73da35f75e2162
.git\objects\dd/
               /7f25b2bf0a62fec9712e9f71b8a8df36d6116c
.git\objects\df/
               /e0770424b2a19faf507a501ebfc23be8f54e7b
.git\objects\e3/
               /dde8c8abb8fb8664c1b7747d4a1244f1aa0938
.git\objects\e4/
               /4302a04b8629df8e68919b95d3ba6a2f1b3c55
.git\objects\e6/
               /1155934c4398b97c9877c30ff6ce1710241104
               /8edbc839f70b9d2003be724b680a3ce179b6fb
               /8ff7c4f490e4f73817f6d5ceddf49e375273e7
               /9de29bb2d1d6434b8b29ae775ad8c2e48c5391
.git\objects\e8/
               /0791028ca28fea63f69aa8dceff70ed40dbdab
               /55b969227247a09ce51de2ff27820e68e4b034
.git\objects\f2/
               /4cb02f47bcda55c7ee26850071c67482f01a22
               /99c1db053cd6f73b793c6d6ec35c9a62222904
.git\objects\f3/
               /90f88b8f021390a1d638a9d8893d66be3f63d2
.git\objects\f5/
               /4caf0c0584cb57bdd304f2a7c7b148c1061544
.git\objects\f9/
               /21de8b99e4254abeeb608a4623bc9e65ad9fc4
.git\objects\fb/
               /d371afa380d8450b105181eac57cec0950811c
.git\objects\fc/
               /85ac27c4d47003688f9279b22cd52fbf1b27d4
.git\objects\fd/
               /0689a04901ee18c8045d651384b2f216cf865e
.git\objects\info/
.git\objects\pack/
.git\refs/
.git\refs\heads/
               /master
.git\refs\remotes/
.git\refs\remotes\origin/
                        /HEAD
                        /master
                        /SimpleGUI-v1
                        /Version3
.git\refs\tags/
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator/
                                                               /LICENSE
                                                               /PySimpleGUI_Calculator.py
                                                               /README.md
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git/
                                                                    /config
                                                                    /description
                                                                    /FETCH_HEAD
                                                                    /HEAD
                                                                    /index
                                                                    /packed-refs
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\hooks/
                                                                          /applypatch-msg.sample
                                                                          /commit-msg.sample
                                                                          /fsmonitor-watchman.sample
                                                                          /post-update.sample
                                                                          /pre-applypatch.sample
                                                                          /pre-commit.sample
                                                                          /pre-push.sample
                                                                          /pre-rebase.sample
                                                                          /pre-receive.sample
                                                                          /prepare-commit-msg.sample
                                                                          /update.sample
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\info/
                                                                         /exclude
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\logs/
                                                                         /HEAD
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\logs\refs/
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\logs\refs\heads/
                                                                                    /master
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\logs\refs\remotes/
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\logs\refs\remotes\origin/
                                                                                             /HEAD
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\objects/
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\objects\info/
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\objects\pack/
                                                                                 /pack-fe810c89beda82ff6bac07213e4652c7170a76d1.idx
                                                                                 /pack-fe810c89beda82ff6bac07213e4652c7170a76d1.pack
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\refs/
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\refs\heads/
                                                                               /master
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\refs\remotes/
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\refs\remotes\origin/
                                                                                        /HEAD
C:/Users/imlay/OneDrive/Documents/GitHub\PySimpleGUI_Calculator\.git\refs\tags/
